<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BCI-1553 API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../BCI-1553 API.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class provides an initialization method for generating a Minor Frame object for use in a Bus Controller application. There additional methods for configuring  the Message scheduling this Minor Frame is to execute.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">e73b2b8c-f58a-4e0b-98b0-7d8da2ae8801</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;4,51*"&amp;)8BI_8#,2F9J($8\%C"&amp;'Y+&lt;&amp;W3QEW"&amp;%DBJ%!+J$$_UX6&amp;,#V:K+5,JGE?JV]@06UDD?N2?N"U\6J^?@V-_T4K8-:LV/GS@2KP@FO&gt;?\[.0Z@8^P@D,_@`&gt;0S(^&gt;_V@_@`8&lt;FUOW\8XV\06Q`JLZ`:/]U0)KKJ25VK;&amp;ZK-LH*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]&amp;(+2CVTEE-TC:C%TK:H!&gt;)9C]W9]RG-]RM.0'9`R')`R'!^&gt;:$T'9TT'9TQ-E`%9D`%9D`%QV:"Y&amp;()]RM0U+DS&amp;J`!5HM,$ECI]";"9L*CYG!3'CM&lt;C3_%J0)7(LSI]B;@Q&amp;*\#1\-+4_%J0)7H]$"E\%I.T6T)]4#.%E`C34S**`%QN2*0YEE]C3@RM*Q34_**%-G#S?11F!R+/C1`%E`CY5/**`%EHM34?'A;&gt;SD(TMS;O:$D#4S"*`!%HM$$&amp;!I]A3@Q"*\!Q\1+0)%H]!3?Q-.3#DS"*`!%E'"2FF=Q74!Q["1%A9@8/#UR\F).39QC^?&amp;6(ULV96-@)P8B5.^U^=V5XS4VZKMX6&lt;V:[EV1`TEV7IV2,[)?0(@5C@=D^5$&gt;5X@5,86$86/8V-5]^)=\HEYH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L,:&gt;,,2;,]W0AC8*_)0S(Z^+`-.TL=F\W[!70V\@+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-4=X.DEU.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5^0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.DES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D9Z-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2]5F.31QU+!!.-6E.$4%*76Q!!(]A!!!3U!!!!)!!!([A!!!!L!!!!!B*#1UEN-45V-S""5%EO&lt;(:M;7)447FO&lt;X)A2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$PKU9:*;)6&amp;I;NO";Q(56!!!!!-!!!!#A!!!!)T%3@GIOTB3I9&lt;X4?J\!-SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"'/I&gt;=U%^5W'5`)%8O7@VA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#-"&lt;L;'C)6)6&lt;.YNJ"UUHR!!!!"!!!!!!!!!%-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$F*F:WFT&gt;(*Z,GRW&lt;'FC%&amp;*F:WFT&gt;(*Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!(!!!!!!R%:8"F&lt;G2F&lt;G.J:8-)5G6H;8.U=HE15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"'%VJ&lt;G^S)%:S97VF)&amp;"P;7ZU:8*T,G.U&lt;!"16%AQ!!!!+1!"!!5!!!!)6(FQ:52F:H-947FO&lt;X)A2H*B&lt;75A5'^J&lt;H2F=H-O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A5/!!1"CQ!9\!!!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KB'#3$(&gt;!?)4[/&lt;Q1_E,3')!L?UJ/Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!$Y(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'UY%Y/&lt;@!Q%#P/FD(73@;5#=Y6K?[.&amp;Q(D'JLL5(#.E\/HLK'JK&lt;'#IY"HHIZ:4G:36:"K?G:R36&amp;F:D=Z*T%YG)\4+-9UE"W&amp;338U=%K"A!-L]E=!!!"P!!!!JBYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%B!B)E"*QA/$WN_I^*&gt;IW,28;*CUFGCIN":IS,TX`S`W1O1&gt;0-2DM[$BA?;@T,S4TH)XWI&amp;N+(Z'!N)7@.R&amp;J$+]$"E&gt;;UHQ=K%A=K[8615?DV9/HW!3FV5:&amp;C[(6B;$Z1)&gt;RNUMQ&amp;.W-E#V,3,$5C]ZNM*IAQ0\!)*'8\L:*H3S&gt;)$V#X4T1$5).ZNU=VO\;)C5=P3#33"NGK[K!C]ZDA/Z)!M\IZ2E7C^8;@',^]#^A_SSZN`-0+X4G!!/RGIU&lt;P_%&gt;!H.3I#$%"(FB9B/&lt;!\2%7GNQDE,2EAF[842)6`OQ?,Y9%U;S]7E&amp;IXI&amp;K78A]GE'1XDUJP)&amp;/H#&amp;"*!".)33!43)ES)35(8D.VH'A_IB)8(XU9S/0@&gt;O$V2[$4VL[_NQM509R)=?)!R%I-%AQA=2#7"O)`````"\'P1NG@A4I9I@,/5$%(K(ZH@R&gt;8^0A(K5U(YO4=!A-$P?JA(7?&gt;;%/&gt;Y&amp;C&gt;[N*Q(4#KL&lt;5'#&gt;MY/8PK'JK;'CMY"HDKZ:4F:#::";7G:R;8&amp;&amp;6C=J.T%IO,\4#.9A!!D''W1!!!!:1!!!+!?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E])?2!3=);X[DUOWC9N$NI[,4[;/CU/GC)B0QX`!&amp;3+\Z#%@HM&gt;:P`+X`A"SA)I8G!SR!?17A7JHGASR!Z4+"!;AKLU"6^HK!J"7;A;;R&gt;"?QN(YLY?UW[X5$;2@J:HP.:(A!S*)!KJ4J:GA^5-,3T&gt;$.9!E5+6(J":+^0CI]1(G?Q0]F+AJ:$"EA+[$W#,1?+#W#[W0N:I#Y31!I*0&amp;;-'U#U%92&amp;C!BQ!)5Y@!!3H'U(KC4!H*%A)9*`$&gt;!&gt;G`*R&gt;&gt;K3+Y&amp;_;MXE+5T"'B[!!P`&gt;A?/N%Z(DMZ!&amp;M.PH2_;D[D%(=9-P\7P\_VC!&gt;,)1?Q!R&amp;F!%39A$=)3I$DY``]`C0U*SOZB-!$L!?'F5(VPA4R'K"YHK,I)*,&amp;65$%(K(JH@R&gt;8^(A'K5U$YO3#Z$+^[G!&gt;:ZVI1ZXA7*XKUH!&gt;-+KNN19*WTAZ?_I;GJI;+TA'?/LFF/6E*FE&amp;J;:H&amp;J=567*SEX-3CYPN-)VC9!!!-J7G#Q!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"NA!"2F")5!!!!!-!!E:15%E!!!!$$F*F:WFT&gt;(*Z,GRW&lt;'FC%&amp;*F:WFT&gt;(*Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!(!!!!!!R%:8"F&lt;G2F&lt;G.J:8-)5G6H;8.U=HE15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"&amp;!!*52%.$!!!!!!!"'%VJ&lt;G^S)%:S97VF)&amp;"P;7ZU:8*T,G.U&lt;!"16%AQ!!!!+1!"!!5!!!!)6(FQ:52F:H-947FO&lt;X)A2H*B&lt;75A5'^J&lt;H2F=H-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!3&amp;"53$!!!!!&lt;!!%!"1!!!!!31E.*,4%V.4-A16"*,GRW&lt;'FC!!*%2&amp;"*!!!!!!-/5G6H;8.U=HEO&lt;(:M;7)15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!=!!!!!$%2F='6O:'6O9WFF=QB3:7&gt;J=X2S?2"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!?O!!!;?(C=T6FN&lt;&amp;.6'(ZPWYX&lt;@&gt;[/@4"EL+OX:1-'=U&amp;!-J4"(1&amp;ES];9CO"AL'/L&lt;KOM,=[1$%TK:*'*A-RAAP%(,P%80]$YBRB$.J4U"U/.C7"3G%,Q#T5S7:#OPO@=XN[0@I:-I-F/4L&lt;TP/^\XP=Z\XF/"T$&lt;T=X345&amp;@!"BO!C=&lt;!Z"G^T%!)_5MB$[W@O#;G(_"S3VE!L#+&lt;?+O[+;9/1()M0NM&lt;)5Q!(`C[O$6Y"(G9Y&lt;BLO(36+Y1D;5&amp;).PO+T"NY0U=@WI/0Z!C746"%4@)4/F?Y)PPM).?*TI%&lt;SE:4?8-&amp;$"#C=(AN&gt;3X&gt;,&gt;Z?@*&lt;9TF&lt;3%U;!]!*PMQ?XD]0,;,L=^1EU]S=9:S335#4J8$[^'E::"*".BL'=M1Q:R!VSD4(Q?1)PC)8\V^)-7E5AXZ'*4^#]&gt;22%DM";;%T"2_(5-4VBL:-M")OM)LCRM@(%9&gt;D#.=2A&amp;T?PZIN:+`:,[&gt;E.HA`!Q99\RC1=GRHAU?$HT$HG':4(;E&amp;2?2A/;QL'+Y2ZYU"G/`V[8;!1@,9"#&gt;I-1R3-;KQ'-R;7ASD--#"8)WD#;IB'%9M27M[03ZX7Y`:O=P=WNHC=JF@\8(M;8'XG?UN\J&lt;)/KU5@-:F*!@%';5)Z)'";9$DSJQ\98BY'./!IQR^'K%&amp;P$_--Y6W)_8&gt;,O?&gt;?*8T^QTG4ZD=X%ZS;&amp;WBEZBLI-S^1-=;/B[HYTK:SZ8):2/H$64&amp;Z3?HH]N,E7*^'C\$-;9+BO0Q=JE)5H#Z#P.4#]@C9*9D:J_+SV8IJV&lt;S%Y`,4U6SO5LS&amp;?&lt;SU.#1#I?V7"(GMI&amp;B*#Y(\Q8P%3Z`'P1TB_"TSG72HZOQ+-4_6H1QC0:*[IV3[K^%:7Y:ZHZ&lt;`.S&lt;5Y(E@]4#.L:WN.E^H;%C=&amp;&lt;R%/%CY%M:D.-;LEN^!0RW8Y;R5P!8L_:0T?5(FB"`71C&lt;$W5UM"3[]'I!LNF^"C-WFD1&amp;SW&gt;A7,0!+G5I;+):OHPX,G9)2TES&lt;QHM._C]00FNV)#]&lt;OOCCFWBM$)#-)\HIJ,X[[ET-S.&amp;.1?SU-(:MW@2!9[G9D3F)[&lt;UZJ&amp;CE;2:O-2-FZ31E&lt;/%KL[4N2$TE5N*15P)K&amp;ZK,*;D_6'-2E?DK1BXE[T\D[9V_7B;6&gt;%A48`#;&amp;Z4^!Q^:'*CSB,XD/P)5_M7M,Y)W$E=9O@1W`JVMOG&lt;;0JZXD]8.RI[^S)8&amp;KI&lt;7:3T]T-C8&gt;I?7![,Y,#'(6';Y#`BXG#5?E-?\*?R)O5V$H].^Q;DW"OA3/EP+O;X=']QCLU"-3I`%\'W^TNOLUH6J]OA5OY.M8._3ZHT$D(H"FO`HNZE$1(Y#XM/;$/G;M:`S]V9[AD"0SBD,!G\]9AFN&gt;(&gt;Y_BO4^Q,UA.Q7`!69C`,&amp;BWR*+)5-/"?UX"PXV`_!:0C[@_)UNR!D*#&gt;X`F+Z$'&gt;@[G9HV@-2R5%2D]4IJ]^IJ]PC"]&gt;_MGD@N$$N0D"T0W$@P$9JCMY;;"_&gt;M4P7,2&lt;'?*U+ZE8&gt;^#&amp;]PYGHU+Q*_&lt;&amp;J*)8I^;^/J%;+5A.NN'W(WY=TMEDHPF#3-P,S:?G_4E&amp;UL1A:-S/NTPP-R0PAXBD,1!0Z9^?SE+^&gt;+-)JYIXK-71*QE#Z&gt;9[OJU^ZL5^,6VNZHKHIRO&amp;E5NTP[-C;R!6'6YE'YD^(0TTB[&amp;)QKKME4#Z4MXE7Q$")&amp;Z`C61:&lt;Y&amp;)5&lt;%Z5HC2!B_!X1G&amp;6Z.'?*(013EB]1LXH,*Q)@G6+MEP026&lt;&gt;DI[[&lt;B8&amp;FZ&lt;6-*,#F2VVL&gt;/P`$;&amp;EVY&gt;9%8_O+)K*?UQAP8IVS$LDC9:KXQ1EQ89PI3#[`N%=+,9"-,LRXB7M358YO$VY-4=)$+,\UE?P&lt;;@;GA)`1\C?P'9$ONQASJ#FZ3B;CPB^9E8A`=OHJTN?PV\F:TN&gt;X?U_&lt;3(B&lt;55G]3,67JVF)&amp;W*&gt;+9753H3G"DKJ9UCMLF\@%&amp;KB5,O2ITI7-2-IF!Z=EK6T%J9G5#U&lt;TNBC.8B'.'@%,\T_;++IO6D2K69@8U%%RGGT&amp;.61!W6C%0/6VR\`,U)"3J&amp;NGME+_=398+_;,&amp;0.SR;VU33X@"D68RER)RQR5*_Y]\SA[T[:UM@0-10FG-Y/N*'CT3%O2Y-YQQ8O2Y#@"I3&lt;Y\JA%\ULQS.#"30+=OL:?&gt;_B3C%HTHKAU@_R`I,HLE;+Z_Z'CO?@BU(T0`&gt;+].QL.W?AUNY&gt;JPB&amp;JXKOF_;[9XQ)F4@.'T]Z.4I`&lt;U2W(ZOU0D/9&gt;E?`1BUBTB`+.`N"J`L)9T9/G_3M;(:EUT4ODU.SIJLGR4C'XW#PH07SQ'8G/0\+:)QITG=_+:N*1DNYY*+ZBM&amp;!VAM^-ST-&lt;)^A+3^7K`,W9JW2J%N]YE60#VO+Z;'FPUZY.4-]RQ==_Q@N&lt;Z#]5CF$XLA1_DJ!=%F7^-@2^+&amp;2$B:4/W_OC3ED-Q`P+0,QBZC%&gt;]R";A3`N#^,$?4;_TV3K_W,-$'1FV(O#:&lt;WAW4;3=3TS*6W!_XZ]OF`3FS*@ULHI:^ZUP[3`&amp;A_8]C7&gt;4`V-XUP[']V")IVN14)P[7_DP[1TS%M[SB'#U)&gt;NZ)6AP!6=$&gt;L@&amp;Y!]95X/27Y^"J`"LG&gt;LO".YK0"BF]_?9#&gt;'PAP`.WBE9RDJ(9/,^W\S(R3TM`Y$8??&amp;`A!!!!!!"!!!!(U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9O!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;(!!!!#1!-1$$`````!EF%!!")1(!!(A!!."*#1UEN-45V-S""5%EO&lt;(:M;7)/5G6H;8.U=HEO&lt;(:M;7)15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!#%VF=X.B:W6T!!!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!))5W.I:72V&lt;'5!!"F!"A!35X6C5G^V&gt;'FO:3"":'2S:8.T!!!:1!9!%EZF?(1A2H*B&lt;75A172E=G6T=Q!!&amp;U!'!"")5#""=XFO9S"":'2S:8.T!!";!0%!!!!!!!!!!B*#1UEN-45V-S""5%EO&lt;(:M;7)947FO&lt;X)A2H*B&lt;75A5'^J&lt;H2F=H-O9X2M!#:!5!!$!!1!"1!'&amp;%VJ&lt;G^S)%:S97VF)&amp;"P;7ZU:8*T!!!C1&amp;!!"!!!!!%!!Q!(%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!1!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$98J`!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.B?H]!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"9S!!A!!!!!!"!!A!-0````]!!1!!!!!"2Q!!!!E!$%!Q`````Q**2!!!3%"Q!"Y!!$131E.*,4%V.4-A16"*,GRW&lt;'FC$F*F:WFT&gt;(*Z,GRW&lt;'FC%&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!B.:8.T97&gt;F=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##&amp;.D;'6E&gt;7RF!!!:1!9!%F.V9F*P&gt;82J&lt;G5A172E=G6T=Q!!'5!'!"*/:8BU)%:S97VF)%&amp;E:(*F=X-!!"&gt;!"A!13&amp;!A18.Z&lt;G-A172E=G6T=Q!!7A$R!!!!!!!!!!)31E.*,4%V.4-A16"*,GRW&lt;'FC'%VJ&lt;G^S)%:S97VF)&amp;"P;7ZU:8*T,G.U&lt;!!G1&amp;!!!Q!%!!5!"B2.;7ZP=C"'=G&amp;N:3"1&lt;WFO&gt;'6S=Q!!)E"1!!1!!!!"!!-!"R..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'B)!#!!!!!!!E!$%!Q`````Q**2!!!3%"Q!"Y!!$131E.*,4%V.4-A16"*,GRW&lt;'FC$F*F:WFT&gt;(*Z,GRW&lt;'FC%&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!B.:8.T97&gt;F=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##&amp;.D;'6E&gt;7RF!!!:1!9!%F.V9F*P&gt;82J&lt;G5A172E=G6T=Q!!'5!'!"*/:8BU)%:S97VF)%&amp;E:(*F=X-!!"&gt;!"A!13&amp;!A18.Z&lt;G-A172E=G6T=Q!!7A$R!!!!!!!!!!)31E.*,4%V.4-A16"*,GRW&lt;'FC'%VJ&lt;G^S)%:S97VF)&amp;"P;7ZU:8*T,G.U&lt;!!G1&amp;!!!Q!%!!5!"B2.;7ZP=C"'=G&amp;N:3"1&lt;WFO&gt;'6S=Q!!)E"1!!1!!!!"!!-!"R..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!"."*#1UEN-45V-S""5%EO&lt;(:M;7)/5G6H;8.U=HEO&lt;(:M;7)15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!-!"!!!!!%!!!!_!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S1!!!]*YH+63SU\&lt;5"!^M9/&lt;!)51XGW"SU/M!)'!,8)+1G2":35\&amp;ABDX[37D)XM;Q1\`I2@Y40YD0)&amp;Z&gt;B/CC5C)?A&gt;S:K8:][='1"LG$=.V.P*:3N-F"&gt;)U8$&gt;3-9R]M!P?;P%=72@&amp;1+T$.2/,.')\Q,HV8W':_20K`]]&lt;'\O\/`PCI&lt;6X0*P@/^S\N1,QKB8SAK^1-EIXH+5DX84AM[`3N#G"C5"I_&lt;W8T[N?13=G.&gt;9"09'N"BLS;Y8K_AO.WM&amp;U`(N&amp;',FF%DNLK2;SWM;&lt;26Z12?9-5W55A_-3NPZ,&gt;X%FU#)Z[@TBU?CUQ=UH#T!\4=:,`L3]&lt;9Z8JESB#`1&amp;Q\^*/:1)OS),&amp;V=2^[.L;2Q&lt;75T:QA9BEMS`K"+1__:W-5)KC9L&gt;0QO+O;^(L:5\J"BB]/E&amp;(\&amp;'-&lt;VR/WAAGQY(/!`S-)I_J2-%)I"((VSQT7E]+9SK7&gt;U4+#/35TL[N&lt;FA"9UZMR1=^,;P)36&gt;W^CIU$L`,OU;O#HR!0!";O7==S?!N_*JZL*$^,&lt;FWJ0XHJ?)QO:Z+MJE?+.$SSZ$'2ZZ0@@E)3C%^QQ@&lt;/9QT=M%&gt;ZSPS!V16GB&lt;G!V)YA(S6DZ"5V_V.U!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!(]A!!!3U!!!!)!!!([A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!,`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!9A!!!!!!!!!!4`````!!!!!!!!"\A!!!!!!!!!"`````]!!!!!!!!(T!!!!!!!!!!)`````Q!!!!!!!!@=!!!!!!!!!!H`````!!!!!!!!"`!!!!!!!!!!#P````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!":=!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!!0````]!!!!!!!!7\!!!!!!!!!!!`````Q!!!!!!!"UA!!!!!!!!!!$`````!!!!!!!!(3A!!!!!!!!!!0````]!!!!!!!!&gt;-!!!!!!!!!!!`````Q!!!!!!!"V=!!!!!!!!!)$`````!!!!!!!!(SQ!!!!!$UVJ&lt;G^S)%:S97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*#1UEN-45V-S""5%EO&lt;(:M;7)447FO&lt;X)A2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!-!!!!!#1!-1$$`````!EF%!!")1(!!(A!!."*#1UEN-45V-S""5%EO&lt;(:M;7)/5G6H;8.U=HEO&lt;(:M;7)15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!#%VF=X.B:W6T!!!91$$`````$GZB&lt;75A+(6O&lt;G&amp;N:71J!!!51(!!%A!"!!))5W.I:72V&lt;'5!!"F!"A!35X6C5G^V&gt;'FO:3"":'2S:8.T!!!:1!9!%EZF?(1A2H*B&lt;75A172E=G6T=Q!!&amp;U!'!"")5#""=XFO9S"":'2S:8.T!!";!0%!!!!!!!!!!B*#1UEN-45V-S""5%EO&lt;(:M;7)947FO&lt;X)A2H*B&lt;75A5'^J&lt;H2F=H-O9X2M!#:!5!!$!!1!"1!'&amp;%VJ&lt;G^S)%:S97VF)&amp;"P;7ZU:8*T!!"P!0(7[^6%!!!!!R*#1UEN-45V-S""5%EO&lt;(:M;7)447FO&lt;X)A2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q^.;7ZP=C"'=G&amp;N:3ZD&gt;'Q!-%"1!!1!!!!"!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!"."*#1UEN-45V-S""5%EO&lt;(:M;7)/5G6H;8.U=HEO&lt;(:M;7)15G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!!R!-0````]#351!!%B!=!!?!!!U%E*$33UR.45T)%&amp;133ZM&gt;GRJ9AZ3:7&gt;J=X2S?3ZM&gt;GRJ9B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!)476T=W&amp;H:8-!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AB49WBF:(6M:1!!'5!'!"*4&gt;7*3&lt;X6U;7ZF)%&amp;E:(*F=X-!!"F!"A!34G6Y&gt;#"'=G&amp;N:3"":'2S:8.T!!!81!9!%%B1)%&amp;T?7ZD)%&amp;E:(*F=X-!!&amp;I!]1!!!!!!!!!#%E*$33UR.45T)%&amp;133ZM&gt;GRJ9BB.;7ZP=C"'=G&amp;N:3"1&lt;WFO&gt;'6S=SZD&gt;'Q!*E"1!!-!"!!&amp;!!9547FO&lt;X)A2H*B&lt;75A5'^J&lt;H2F=H-!!']!]&gt;B?H]!!!!!$%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T$UVJ&lt;G^S)%:S97VF,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!%U%E*$33UR.45T)%&amp;133ZM&gt;GRJ9AZ3:7&gt;J=X2S?3ZM&gt;GRJ9B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!#&gt;44&amp;.$)$%V.4-A16"*,GRW&lt;'FC/EVJ&lt;G^S)%:S97VF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 153 192 6 214 165 32 5 85 165 192 4 84 165 32 4 84 153 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Minor Frame.ctl" Type="Class Private Data" URL="Minor Frame.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Instructions" Type="Folder">
			<Item Name="Build Minor Frame Messages.vi" Type="VI" URL="../Build Minor Frame Messages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)5!'!"J/:8BU)%&amp;W97FM97*M:3"$&lt;71A172E=G6T=Q!!)5!'!"N/:8BU)%&amp;W97FM97*M:3"%982B)%&amp;E:(*F=X-!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!^.;7ZP=C"'=G&amp;N:3"P&gt;81!"!!!!':!=!!?!!"&amp;%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B27;8*U&gt;7&amp;M)%VF&lt;7^S?3ZM&gt;GRJ9BN7;8*U&gt;7&amp;M)%VF&lt;7^S?3"6&lt;GFU,GRW9WRB=X-!&amp;V:J=H2V97QA476N&lt;X*Z)&amp;6O;81A&lt;X6U!':!=!!?!!"&amp;%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B27;8*U&gt;7&amp;M)%VF&lt;7^S?3ZM&gt;GRJ9BN7;8*U&gt;7&amp;M)%VF&lt;7^S?3"6&lt;GFU,GRW9WRB=X-!&amp;F:J=H2V97QA476N&lt;X*Z)&amp;6O;81A;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!'!""4&gt;'&amp;S&gt;'FO:S"":'2S:8.T!!"#1(!!(A!!+"*#1UEN-45V-S""5%EO&lt;(:M;7)447FO&lt;X)A2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q!!$EVJ&lt;G^S)%:S97VF)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!E!#A!(!!M!$!-!!(A!!!U)!!!.#A!!#1!!!!U,!!!!!!!!$1=!!!!!!!!3!!!!#A!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Build Minor Frame Return.vi" Type="VI" URL="../Build Minor Frame Return.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"A!74G6Y&gt;#""&gt;G&amp;J&lt;'&amp;C&lt;'5A172E=G6T=Q!!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!^.;7ZP=C"'=G&amp;N:3"P&gt;81!:E"Q!"Y!!%531E.*,4%V.4-A16"*,GRW&lt;'FC&amp;&amp;:J=H2V97QA476N&lt;X*Z,GRW&lt;'FC'V:J=H2V97QA476N&lt;X*Z)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!86GFS&gt;(6B&lt;#".:7VP=HEA67ZJ&gt;#"P&gt;81!:E"Q!"Y!!%531E.*,4%V.4-A16"*,GRW&lt;'FC&amp;&amp;:J=H2V97QA476N&lt;X*Z,GRW&lt;'FC'V:J=H2V97QA476N&lt;X*Z)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!76GFS&gt;(6B&lt;#".:7VP=HEA67ZJ&gt;#"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!9!%&amp;.U98*U;7ZH)%&amp;E:(*F=X-!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!/47FO&lt;X)A2H*B&lt;75A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!(!!1!#!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!."Q!!!!!!!"!!!!!)!!!!!!!!!")!!!!1!!!/!!!!$!!!#!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Messages" Type="Folder">
			<Item Name="Update Messages.vi" Type="VI" URL="../Update Messages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!047FO&lt;X)A2H*B&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#131E.*,4%V.4-A16"*,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!"UVF=X.B:W5!&amp;E"!!!(`````!!=)476T=W&amp;H:8-!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!/47FO&lt;X)A2H*B&lt;75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Check ID for Message.vi" Type="VI" URL="../Check ID for Message.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J.=W=A2G^V&lt;G1`!!"#1(!!(A!!+"*#1UEN-45V-S""5%EO&lt;(:M;7)447FO&lt;X)A2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q!!$UVJ&lt;G^S)%:S97VF)'^V&gt;!!W1(!!(A!!*"*#1UEN-45V-S""5%EO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!!(476T=W&amp;H:1!-1$$`````!EF%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!/47FO&lt;X)A2H*B&lt;75A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!(!!1!#!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!*!!!!!!!!!"!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="DNC" Type="Folder">
			<Item Name="Accessors" Type="Folder">
				<Item Name="ID" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">ID</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ID</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Read ID.vi" Type="VI" URL="../Read ID.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#351!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!047FO&lt;X)A2H*B&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!Z.;7ZP=C"'=G&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
					</Item>
				</Item>
				<Item Name="Messages" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Messages</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Messages</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Read Messages.vi" Type="VI" URL="../Read Messages.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!U%E*$33UR.45T)%&amp;133ZM&gt;GRJ9AZ3:7&gt;J=X2S?3ZM&gt;GRJ9B"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!)476T=W&amp;H:8-!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!047FO&lt;X)A2H*B&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!Z.;7ZP=C"'=G&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
					</Item>
					<Item Name="Write Messages.vi" Type="VI" URL="../Write Messages.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!047FO&lt;X)A2H*B&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$131E.*,4%V.4-A16"*,GRW&lt;'FC$F*F:WFT&gt;(*Z,GRW&lt;'FC%&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!B.:8.T97&gt;F=Q!!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!Z.;7ZP=C"'=G&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
					</Item>
				</Item>
			</Item>
			<Item Name="Build Major Frame Instructions.vi" Type="VI" URL="../Build Major Frame Instructions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,[!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%%&amp;M=G6B:(EA1W^O:GFH*W1!!"V!"A!74G6Y&gt;#""&gt;G&amp;J&lt;'&amp;C&lt;'5A172E=G6T=Q!!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!^.;7ZP=C"'=G&amp;N:3"P&gt;81!"!!!!':!=!!?!!"&amp;%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B27;8*U&gt;7&amp;M)%VF&lt;7^S?3ZM&gt;GRJ9BN7;8*U&gt;7&amp;M)%VF&lt;7^S?3"6&lt;GFU,GRW9WRB=X-!&amp;V:J=H2V97QA476N&lt;X*Z)&amp;6O;81A&lt;X6U!':!=!!?!!"&amp;%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B27;8*U&gt;7&amp;M)%VF&lt;7^S?3ZM&gt;GRJ9BN7;8*U&gt;7&amp;M)%VF&lt;7^S?3"6&lt;GFU,GRW9WRB=X-!&amp;F:J=H2V97QA476N&lt;X*Z)&amp;6O;81A;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!'!"*4&gt;7*3&lt;X6U;7ZF)%&amp;E:(*F=X-!!"F!"A!34G6Y&gt;#"'=G&amp;N:3"":'2S:8.T!!!81!9!%%B1)%&amp;T?7ZD)%&amp;E:(*F=X-!!&amp;I!]1!!!!!!!!!#%E*$33UR.45T)%&amp;133ZM&gt;GRJ9BB.;7ZP=C"'=G&amp;N:3"1&lt;WFO&gt;'6S=SZD&gt;'Q!*E"1!!-!#Q!-!!U547FO&lt;X)A2H*B&lt;75A5'^J&lt;H2F=H-!!"&gt;!"A!15X2B=H2J&lt;G=A172E=G6T=Q!!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!Z.;7ZP=C"'=G&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!*!!I!$A!0!"!$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!U(!!!!!!!!%!!!!!A!!!!1!!!!%A!!!*)!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Build Minor Frame Instructions.vi" Type="VI" URL="../Build Minor Frame Instructions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"A!74G6Y&gt;#""&gt;G&amp;J&lt;'&amp;C&lt;'5A172E=G6T=Q!!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!^.;7ZP=C"'=G&amp;N:3"P&gt;81!:E"Q!"Y!!%531E.*,4%V.4-A16"*,GRW&lt;'FC&amp;&amp;:J=H2V97QA476N&lt;X*Z,GRW&lt;'FC'V:J=H2V97QA476N&lt;X*Z)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!86GFS&gt;(6B&lt;#".:7VP=HEA67ZJ&gt;#"P&gt;81!:E"Q!"Y!!%531E.*,4%V.4-A16"*,GRW&lt;'FC&amp;&amp;:J=H2V97QA476N&lt;X*Z,GRW&lt;'FC'V:J=H2V97QA476N&lt;X*Z)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!76GFS&gt;(6B&lt;#".:7VP=HEA67ZJ&gt;#"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!9!%&amp;.U98*U;7ZH)%&amp;E:(*F=X-!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!/47FO&lt;X)A2H*B&lt;75A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!(!!1!#!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!."Q!!!!!!!")!!!!+!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%E*$33UR.45T)%&amp;133ZM&gt;GRJ9B..;7ZP=C"'=G&amp;N:3ZM&gt;G.M98.T!!!047FO&lt;X)A2H*B&lt;75A&lt;X6U!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"AB49WBF:(6M:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EF%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!B!!!!!!!!!!#!!!!!!!!!!!!!!#%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update Schedule.vi" Type="VI" URL="../Update Schedule.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2&amp;1=G6W;7^V=S"49WBF:(6M:1"#1(!!(A!!+"*#1UEN-45V-S""5%EO&lt;(:M;7)447FO&lt;X)A2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q!!$UVJ&lt;G^S)%:S97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!"`````Q!&amp;$%ZF&gt;S"49WBF:(6M:1!!1E"Q!"Y!!#A31E.*,4%V.4-A16"*,GRW&lt;'FC%UVJ&lt;G^S)%:S97VF,GRW9WRB=X-!!!Z.;7ZP=C"'=G&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
